<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <style>
    * { box-sizing: border-box; }
    /* pandoc defaults */
    code { white-space: pre-wrap; }
    span.smallcaps { font-variant: small-caps; }
    span.underline { text-decoration: underline; }
    div.column { display: inline-block; width: 49.5%; vertical-align: top; }
    /* column layout (still kinda buggy, use with care) */
    .center { text-align: center; }
    .col3, .col4, .col6, .col8, .col9 { float: left; }
    .col3 { width: 25%; }
    .col4 { width: 33.3333%; }
    .col6 { width: 50%; }
    .col8 { width: 66.666%; }
    .col9 { width: 75%; }
    .col6:nth-child(even) { clear: both; }
    h1,h2,h3,h4,h5,h6,p,ul,ol,section { clear: both; }
    /* custom look and feel */
    img { display: block; max-width: 100%; }
    #table-of-contents, section { padding: 0 1em; border: 1px solid #aaa; margin: 0.5em 0; border-radius: 3px; }
    .footnotes { padding: 0 1em; margin: 1.5em 0; border: none; border-radius: 0; }
    body { max-width: 1200px; margin: 0 auto; padding: 0 5px 90vh 5px; font-family: sans-serif; }
    h1 { margin: 0.6em 0; text-align: center; }
    h2 { margin: 1em 0; }
    h1,h2,h3,h4,h5,h6 { border-bottom: 1px solid #ccc; }
    ul, ol { padding-left: 1.3em; }
    ul li, ol li { margin: 0.5em 0; }
    pre, code { font-family: 'Ubuntu Mono', monospace; }
    code { font-size: 1.1rem; padding: 4px; border: 1px solid rgba(0, 0, 0, 0.05) }
    pre { padding: 5px 10px; background: rgb(240, 240, 240); font-size: 1.1rem; }
    pre code { font-size: inherit; padding: 0; }
    em { font-style: normal; text-decoration: underline; }
    table thead th { vertical-align: bottom; border-bottom: 2px solid #dee2e6; }
    table td, table th { padding: .75rem; vertical-align: top; border-top: 1px solid #dee2e6; }
    table { width: 100%; max-width: 100%; margin-bottom: 1rem; background-color: transparent; }
    tr.odd { background-color: rgba(0, 0, 0, 0.03); }
    @media print {
        hr { display: block; border: 0; page-break-after: always; }
        #table-of-contents, section { border-left: none; }
        #table-of-contents { display: none; }
        .MJXc-display { page-break-inside: avoid; }
    }
    /* https://css-tricks.com/snippets/css/simple-and-nice-blockquote-styling/ */
    blockquote {border: 1px solid #ccc; border-left: 10px solid #ccc; color: #666; margin: 1.5em 0; padding: 0.5em 10px; quotes: "\201C""\201D""\2018""\2019";}
    blockquote:before {color: #ccc; content: open-quote; font-size: 4em; line-height: 0.1em; margin-right: 0.25em; vertical-align: -0.4em;}
</style>
</head>
<body>
  <h1></h1>
<main>
<h1 id="advanced-pandas-exercises">Advanced Pandas Exercises</h1>
<p>In here you’ll find a sqlite database and a bunch of questions about the data within it.</p>
<h2 id="orientation">Orientation</h2>
<p>Get familiar with the pizza database. This database contains information about a number of orders from a pizza delivery store.</p>
<h3 id="sqlite-quickstart">SQLite Quickstart</h3>
<p>The database is a <a href="https://sqlite.org/index.html">sqlite database</a>. If you have anaconda installed, you can explore the database and write SQL queries against it by running:</p>
<pre><code>sqlite3 pizza.sqlite</code></pre>
<p>If you’ve never used sqlite before, you may wish to run these 2 commands for more friendly output:</p>
<pre><code>.headers on
.mode column</code></pre>
<p>To list all the tables in the database:</p>
<pre><code>.tables</code></pre>
<p>For more help with sqlite commands, run:</p>
<pre><code>.help</code></pre>
<p>From here you can start running queries on the database:</p>
<pre><code>SELECT * FROM pizzas LIMIT 5;</code></pre>
<h3 id="getting-the-data-into-pandas">Getting the Data Into Pandas</h3>
<p>The <code>sqlite3</code> module is part of the python standard library, so you shouldn’t need to install anything.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="im">import</span> pandas <span class="im">as</span> pd</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="im">import</span> sqlite3</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"></a>
<a class="sourceLine" id="cb6-4" data-line-number="4">connection <span class="op">=</span> sqlite3.<span class="ex">connect</span>(<span class="st">&#39;pizza.sqlite&#39;</span>) <span class="co"># or specify the path to the db file</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"></a>
<a class="sourceLine" id="cb6-6" data-line-number="6">pizzas <span class="op">=</span> pd.read_sql(<span class="st">&#39;SELECT * FROM pizzas&#39;</span>, connection)</a></code></pre></div>
<h2 id="questions">Questions</h2>
<ul>
<li>What information is stored in the <code>toppings</code> table? How does this table relate to the <code>pizzas</code> table?</li>
<li>What information is stored in the <code>modifiers</code> table? How does this table relate to the <code>pizzas</code> table?</li>
<li>How are the <code>pizzas</code> and <code>sizes</code> tables related?</li>
<li>What other tables are in the database?</li>
<li>How many unique toppings are there?</li>
<li>How many unique orders are in this dataset?</li>
<li>Which size of pizza is sold the most?</li>
<li>How many pizzas have been sold in total?</li>
<li>What is the most common size of pizza ordered?</li>
<li>What is the average number of pizzas per order?</li>
</ul>
<hr />
<p>Find the total price for each order. The total price is the sum of:</p>
<ul>
<li>The price based on pizza size</li>
<li>Any modifiers that need to be charged for</li>
<li>The sum of the topping prices</li>
</ul>
<p>Topping price is affected by the amount of the topping specified. A light amount is half of the regular price. An extra amount is 1.5 times the regular price, and double of the topping is double the price.</p>
<hr />
<ul>
<li>What is the average price of pizzas that have no cheese?</li>
<li>What is the most common size for pizzas that have extra cheese?</li>
<li>What is the most common topping for pizzas that are well done?</li>
<li>How many pizzas are only cheese (i.e. have no toppings)?</li>
<li>How many orders consist of pizza(s) that are only cheese? What is the average price of these orders? The most common pizza size?</li>
<li>How may large pizzas have olives on them?</li>
<li>What is the average number of toppings per pizza?</li>
<li>What is the average number of pizzas per order?</li>
<li>What is the average pizza price?</li>
<li>What is the average order total?</li>
<li>What is the average number of items per order?</li>
<li>What is the average number of toppings per pizza for each size of pizza?</li>
<li>What is the average order total for orders that contain more than 1 pizza?</li>
<li>What is the most common pizza size for orders that contain only a single pizza?</li>
<li>How many orders consist of 3+ pizzas? What is the average number of toppings for these orders?</li>
<li>What is the most common topping on large and extra large pizzas?</li>
<li>What is the most common topping for orders that consist of 2 pizzas?</li>
<li>Which size of pizza most frequently has modifiers?</li>
<li>What percentage of pizzas with hot sauce have extra cheese?</li>
<li>What is the average order price for orders that have at least 1 pizza with pineapple?</li>
</ul>
</main>
<script>
  document.querySelectorAll('h1,h2,h3,h4,h5,h6').forEach((heading) => {
      console.log(heading)
      const content = `<a href="#${heading.parentElement.id}">${heading.innerText}</a>`
      console.log(content)
      heading.innerHMTL = content
      console.log(heading)
  })
</script>
</body>
</html>
